# lunchvoting

./: README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/madelinn/lunchvoting/: AuthorizedUser.java  HasId.java  View.java
src/main/java/ru/madelinn/lunchvoting/model/: AbstractBaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java
src/main/java/ru/madelinn/lunchvoting/repository/: DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/madelinn/lunchvoting/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  DishRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/madelinn/lunchvoting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/madelinn/lunchvoting/to/: UserTo.java
src/main/java/ru/madelinn/lunchvoting/util/: SecurityUtil.java  Util.java
src/main/java/ru/madelinn/lunchvoting/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/madelinn/lunchvoting/web/: AdminRestController.java  DishRestController.java  ExceptionInfoHandler.java  MessageUtil.java  RestaurantRestController.java  UserRestController.java
src/main/java/ru/madelinn/lunchvoting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/madelinn/lunchvoting/: DishTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/madelinn/lunchvoting/service/: DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/ru/madelinn/lunchvoting/web/: AbstractControllerTest.java  AdminRestControllerTest.java  DishRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/madelinn/lunchvoting/web/json/: JsonUtilTest.java
src/test/resources/: logback-test.xml
