database.url=jdbc:postgresql://localhost:5432/lunchvoting
database.username=postgres
database.password=user
database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true